# -*- coding: utf-8 -*-
import os
import sys

from datetime import datetime
from runpy import run_path

# NOTE: Workaround to deal with lazily-loaded modules.
# I don't know the "right way" to deal with them when the modules are imported by Sphinx.
os.environ["SPHINX_BUILDING_DOCS"] = "1"

root_folder = os.path.realpath(
    os.path.abspath(
        os.path.join(
            os.path.normpath(os.path.join(os.path.dirname(__file__), os.pardir))
        )
    )
)

sublime_text_config_folder = os.path.normpath(
    os.path.join(root_folder, *([os.pardir] * 2))
)

docs_source_folder = os.path.abspath(".")

# The root folder is where the Sublime Text plugins that I want to document are located.
sys.path.insert(0, root_folder)
# The docs_source_folder folder is where the my Sphinx extensions are located.
sys.path.insert(0, docs_source_folder)
# The mocks folder is where my mocked modules are located.
sys.path.insert(0, os.path.join(docs_source_folder, "python_mocks", "sublime_text"))

intersphinx_mapping_file_path = os.path.join(
    docs_source_folder, "intersphinx_mapping.py"
)


# ##############################################################################
# ########################### General configuration ############################
# ##############################################################################

# If your documentation needs a minimal Sphinx version, state it here.
needs_sphinx = "1.8.1"

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
# rst is for all standard files.
# txt is for the coverage generated files.
source_suffix = [".rst"]

# The master toctree document.
master_doc = "index"

# General information about the project.
project = "Odyseus Sublime Plugins"
copyright = "2020-%s, Odyseus" % datetime.today().year
author = "Odyseus"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = ""
# The full version, including alpha/beta/rc tags.
release = ""

# The language for content auto generated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also affects html_static_path and html_extra_path
exclude_patterns = []

abbreviations_path = os.path.join(
    os.path.dirname(__file__),
    "common_rest_abbreviations",
    "abbreviations.restructuredtext",
)

if os.path.isfile(abbreviations_path):
    with open(abbreviations_path, "r") as abbr_file:
        rst_epilog = abbr_file.read()

# ##############################################################################
# ########################### Options for HTML output ##########################
# ##############################################################################

html_theme = "sphinx_rtd_theme_mod"

html_theme_path = ["."]

html_output_encoding = "utf-8"

html_favicon = "images/sublime-text-logo.svg"

html_experimental_html5_writer = True

html_permalinks = True
html_permalinks_icon = "\uf0c1"

html_copy_source = True

html_show_sourcelink = True

html_show_copyright = True

html_show_sphinx = True

html_compact_lists = True

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]

# ##############################################################################
# ########################## Extensions settings ###############################
# ##############################################################################

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.doctest",
    "sphinx.ext.autodoc",
    "sphinx.ext.coverage",
    "sphinx.ext.githubpages",
    "sphinx.ext.intersphinx",
    "sphinx.ext.napoleon",
    "sphinx.ext.todo",
    "sphinx.ext.viewcode",
    # My Sphinx extensions
    "sphinx_extensions.contextual_admonition",
]

# sphinx.ext.todo settings
todo_include_todos = True

# sphinx.ext.napoleon settings
napoleon_google_docstring = False
napoleon_numpy_docstring = True
napoleon_include_init_with_doc = False
napoleon_include_private_with_doc = True
napoleon_include_special_with_doc = True
napoleon_use_admonition_for_examples = True
napoleon_use_admonition_for_notes = True
napoleon_use_admonition_for_references = True
napoleon_use_ivar = False
napoleon_use_param = True
napoleon_use_rtype = True


# sphinx.ext.coverage.
coverage_ignore_modules = []


# ##############################################################################
# ########################## SMACK SOME FREAKING SENCE #########################
# ##############################################################################

intersphinx_mapping = run_path(intersphinx_mapping_file_path)["intersphinx_mapping"]

# Python's docs don't change every week.
intersphinx_cache_limit = 90  # days
intersphinx_timeout = 10  # seconds

# sphinx.ext.autodoc
# include __init__ docstrings in class docstrings
autoclass_content = "both"

# Group method docstrings in sphinx
autodoc_member_order = "bysource"
autodoc_default_options = {
    "members": True,
    # Without this set to true, members of modules not declared inside __all__ declarations will
    # be treated as undocumented. ¬¬
    "ignore-module-all": True,
    # I don't know if I can get rid of the autodoc_member_order option if this setting is set here.
    "member-order": "bysource",
    "private-members": True,
    # ``__new__`` and ``__init__`` are the defaults, but I don't want to depend on a default that
    # might change. Furthermore, if I set it to ``True`` or ``None``,
    # I always see ``__weakref__`` documented.
    "special-members": "__new__,__init__",
    "no-inherited-members": True,
    "show-inheritance": True,
    "no-undoc-members": True,
    "mock_imports": ["sublime", "sublime_plugin", "python_utils"],
}
